"""
--------------------------------
@Time    :  2022/1/20 - 11:26 
@Author  :  Lee
@File    :  python_basic31 
--------------------------------
"""

"""
知识点1: 面向对象: 面向对象是一个编程思想(一切皆对象,后面会越来越深刻)
知识点2:
什么是类?
    1.类是对某一类事务的描述
    2.类包含属性和方法，属性就是变量,方法就是函数.只不过在类中叫变量和方法
什么是对象?对象能够调用类中的属性和方法
    对象和类关系:一个类可以有无数个对象
简单的说:我们可以把一类操作放在一个类中,以后用对象调用更方便
"""


# 创建一个类
class Cat:
    color = ''
    name = ''
    sex = ''

    def catch_mouse(self):
        print('老鼠真好吃!')

    def eat(self, food):
        print('{}很好吃!'.format(food))

    def run(self):
        print('小样,来追我啊~')


# 创建实例对象
cat1 = Cat()
cat2 = Cat()
cat3 = Cat()

# 为对象属性赋值
cat1.color = '粉色'
cat1.name = 'kitty'

# 对象可以调用类的方法
cat1.catch_mouse()
cat1.eat('面条')
cat1.run()

# 定义一个类,并且声明属性和方法,创建该类的对象,并且为对象的属性赋值,在调用该对象方法
